<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_camera"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/imports"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/gallery"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/new_game"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="@string/slideshow"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/help"
        android:icon="@drawable/ic_more"
        android:title="more" />
</menu>